.container {
  padding: 0 2rem;
}
.header {
  padding: 20px;
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header a {
  text-decoration: none;
  font-style: none;
  color: rgb(34, 87, 167);
  margin: 0px 5px;
  font-weight: 600;
}
.header a:hover {
  color: rgb(36, 36, 36);
  text-decoration: underline; 
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



.footer {
  display: flex;
  flex: 1;
  padding: 2rem;
  min-height: 150px;
  background-color: var(--main-blue-color);
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid rgb(148, 148, 151);
}

.footer button {
  color: rgb(42, 42, 110);
  background-color: transparent;
  border-radius: 50px;
  width: 60px;
  height: 60px;
  padding: 10px;
  font-weight: 600 ;
  border: 1px solid rgb(38, 38, 126);
}
.footer button:hover {
  cursor: pointer;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}



.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
