.container {
    display: flex;
    flex-direction: column;
    align-items: center;

}



.servicecontainer {
    display: flex;
    width: 100%;
    margin: 0px 20px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;

}

.iconrating {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
    width: 90px;
    border: 1px solid rgb(212, 212, 212);
    border-radius: 50px;
}

.iconrating svg {
    font-size: 3rem;
}

.iconservice {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 70px;
    border: 2px solid #4069ab;
    border-radius: 50px;
}

.iconservice svg {
    font-size: 1.6rem;
    color: #4069ab;
}

.servicecard {
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
    background-color: #f1f1f1;
    color: var(--main-blue-color);
    flex-basis: 29%;
    display: flex;
    align-items: center;
    padding-right: 30px;
}

.servicecard p {
    color: #4069ab;
    margin-left: 30px;
    font-weight: 700;
}

.ratingcontainer {
    display: flex;
    width: 100%;
    margin-top: 40px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #4069ab;
    padding: 5rem;
}


.ratingcard {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ratingcard h2 {
    font-size: 3rem;
    margin: 0px;
}

@media only screen and (max-width: 700px) {
    .ratingcard {
        margin: 20px;
    }

    .ratingcontainer {
        flex-direction: column;
    }


}